<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U2q-T4-8eG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Meals-->
        <scene sceneID="Oaj-5y-8kW">
            <objects>
                <tableViewController storyboardIdentifier="MealTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZIJ-sA-WVY" customClass="MealTableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="psk-Xb-c1f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="eoC-3b-Sjg" customClass="MealTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eoC-3b-Sjg" id="nXC-H1-Vny">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KKM-w6-iMy">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Aw1-5W-N8t">
                                            <rect key="frame" x="278" y="11" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ps-Au-IA5">
                                            <rect key="frame" x="108" y="11" width="212" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DA8-SC-59C" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                            <rect key="frame" x="108" y="45" width="275" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="8ps-Au-IA5" id="Q25-6M-tsW"/>
                                    <outlet property="photoImageView" destination="KKM-w6-iMy" id="rcJ-cR-y1S"/>
                                    <outlet property="ratingControl" destination="DA8-SC-59C" id="Yom-q4-AqO"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="GFk-J4-g9R"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZIJ-sA-WVY" id="LMa-JQ-9QC"/>
                            <outlet property="delegate" destination="ZIJ-sA-WVY" id="y9C-JS-xqw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="f3b-F8-35j">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8ZB-KQ-X0t">
                            <connections>
                                <action selector="pressedPlusbtn:" destination="ZIJ-sA-WVY" id="LAl-IO-kcT"/>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="AddItem" id="cFm-AM-7H0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVr-qa-bGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-986.25" y="625.35211267605632"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MealViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MealViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter item name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v43-f1-C56">
                                <rect key="frame" x="22" y="40" width="331" height="30"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="L30-Cm-Zgo"/>
                                </connections>
                            </textField>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="7It-Vf-LE6">
                                <rect key="frame" x="22" y="90" width="331" height="311"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="NiZ-0f-Jsi" appends="YES" id="efE-wh-Do0"/>
                                </connections>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ijs-77-oip">
                                <rect key="frame" x="22" y="417" width="331" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BsW-Xc-fRa" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="80"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="0kh-Hq-bAB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ijs-77-oip" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="2xP-us-2Ys"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ijs-77-oip" secondAttribute="trailing" constant="22" id="4op-JM-rym"/>
                            <constraint firstItem="7It-Vf-LE6" firstAttribute="top" secondItem="v43-f1-C56" secondAttribute="bottom" constant="20" id="HuL-U9-cij"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v43-f1-C56" secondAttribute="trailing" constant="22" id="Yx7-QC-NJd"/>
                            <constraint firstItem="7It-Vf-LE6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="dfK-MZ-unN"/>
                            <constraint firstItem="v43-f1-C56" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="hnf-tk-Ajy"/>
                            <constraint firstItem="7It-Vf-LE6" firstAttribute="top" secondItem="v43-f1-C56" secondAttribute="bottom" constant="20" id="ime-kJ-km8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ijs-77-oip" secondAttribute="bottom" id="n8B-23-UL4"/>
                            <constraint firstItem="ijs-77-oip" firstAttribute="top" secondItem="7It-Vf-LE6" secondAttribute="bottom" constant="16" id="ryC-Qe-FH4"/>
                            <constraint firstItem="v43-f1-C56" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="ssf-hL-tyQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7It-Vf-LE6" secondAttribute="trailing" constant="22" id="xfH-Hv-XgJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY" userLabel="View"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="ttl-uO-pXo">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="FoF-nG-Etr">
                            <connections>
                                <action selector="pressedCancel:" destination="BYZ-38-t0r" id="6py-Tq-q2X"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="SAVE" id="5fS-nU-sbd">
                            <connections>
                                <segue destination="acJ-Dv-wEv" kind="unwind" unwindAction="unwindToMealListWithSender:" id="2Fu-3f-hoZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="defaultImage" destination="7It-Vf-LE6" id="UjM-Y5-6tS"/>
                        <outlet property="inputItemField" destination="v43-f1-C56" id="sCf-l4-pUm"/>
                        <outlet property="ratingControl" destination="BsW-Xc-fRa" id="dkI-m0-shX"/>
                        <outlet property="saveButton" destination="5fS-nU-sbd" id="joZ-Bw-hHk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="acJ-Dv-wEv" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="NiZ-0f-Jsi">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="az8-yh-1bG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-255" y="627"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="hLA-L0-Vxd">
            <objects>
                <viewController storyboardIdentifier="SplashController" id="ZNf-3V-dfD" customClass="SplashViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hhn-Rx-U2Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Eqb-kW-1mj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="s2G-PD-giF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashImage" translatesAutoresizingMaskIntoConstraints="NO" id="MP1-lK-i2E">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="8" right="8"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Eqb-kW-1mj" firstAttribute="top" secondItem="hhn-Rx-U2Q" secondAttribute="top" id="2Dj-0n-E9f"/>
                            <constraint firstItem="ysy-7l-pgq" firstAttribute="trailing" secondItem="Eqb-kW-1mj" secondAttribute="trailing" id="O92-Pc-huo"/>
                            <constraint firstItem="ysy-7l-pgq" firstAttribute="bottom" secondItem="Eqb-kW-1mj" secondAttribute="bottom" id="aIT-sK-d48"/>
                            <constraint firstItem="Eqb-kW-1mj" firstAttribute="leading" secondItem="ysy-7l-pgq" secondAttribute="leading" id="fgM-eU-jHc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ysy-7l-pgq"/>
                    </view>
                    <navigationItem key="navigationItem" id="8U6-ul-PJ7"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="efq-yg-dUw" kind="show" id="QTC-A3-wC0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39r-P4-qcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255.19999999999999" y="-153.37331334332833"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="kBa-iz-8JJ">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="efq-yg-dUw" customClass="LoginViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0yk-yu-OLH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Bmt-2t-FBU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To Food Tracker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qre-yw-WAq">
                                <rect key="frame" x="45" y="90" width="286" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="emailField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TfD-PK-d10" userLabel="emailField">
                                <rect key="frame" x="85" y="217" width="205" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="odO-EM-HC8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0AI-KQ-aib" userLabel="passwordField">
                                <rect key="frame" x="85" y="286" width="205" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Wqi-6b-awP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="loginButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xkn-b0-pkC">
                                <rect key="frame" x="137.5" y="369" width="100" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="LoginButton"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="anc-Pb-o2X"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="efq-yg-dUw" eventType="touchUpInside" id="NvB-Qf-EUZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7St-55-wHM">
                                <rect key="frame" x="154" y="598" width="67.5" height="21"/>
                                <accessibility key="accessibilityConfiguration" label="Register"/>
                                <attributedString key="attributedText">
                                    <fragment content="Register">
                                        <attributes>
                                            <color key="NSColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3hV-s9-ZnA" firstAttribute="trailing" secondItem="Bmt-2t-FBU" secondAttribute="trailing" id="968-ir-KC8"/>
                            <constraint firstItem="TfD-PK-d10" firstAttribute="centerX" secondItem="0yk-yu-OLH" secondAttribute="centerX" id="Dfr-Yf-Etz"/>
                            <constraint firstItem="3hV-s9-ZnA" firstAttribute="trailing" secondItem="TfD-PK-d10" secondAttribute="trailing" constant="85" id="Fkl-qV-80f"/>
                            <constraint firstItem="TfD-PK-d10" firstAttribute="top" secondItem="Qre-yw-WAq" secondAttribute="bottom" constant="97" id="Flo-tZ-lgM"/>
                            <constraint firstItem="3hV-s9-ZnA" firstAttribute="bottom" secondItem="7St-55-wHM" secondAttribute="bottom" constant="48" id="IhV-zN-SqN"/>
                            <constraint firstItem="0AI-KQ-aib" firstAttribute="centerX" secondItem="0yk-yu-OLH" secondAttribute="centerX" id="MNt-BP-1lu"/>
                            <constraint firstItem="0AI-KQ-aib" firstAttribute="leading" secondItem="3hV-s9-ZnA" secondAttribute="leading" constant="85" id="P9g-xr-rmu"/>
                            <constraint firstItem="3hV-s9-ZnA" firstAttribute="trailing" secondItem="Qre-yw-WAq" secondAttribute="trailing" constant="44" id="Ppn-zd-Dhx"/>
                            <constraint firstItem="7St-55-wHM" firstAttribute="centerX" secondItem="Xkn-b0-pkC" secondAttribute="centerX" id="Q94-7E-5mm"/>
                            <constraint firstItem="Qre-yw-WAq" firstAttribute="top" secondItem="3hV-s9-ZnA" secondAttribute="top" constant="70" id="RSc-jn-FWC"/>
                            <constraint firstItem="Bmt-2t-FBU" firstAttribute="leading" secondItem="3hV-s9-ZnA" secondAttribute="leading" id="UxI-ir-pCW"/>
                            <constraint firstItem="7St-55-wHM" firstAttribute="centerX" secondItem="0AI-KQ-aib" secondAttribute="centerX" id="dPr-zw-FDr"/>
                            <constraint firstItem="Qre-yw-WAq" firstAttribute="leading" secondItem="3hV-s9-ZnA" secondAttribute="leading" constant="45" id="hdN-t8-pQW"/>
                            <constraint firstItem="3hV-s9-ZnA" firstAttribute="trailing" secondItem="0AI-KQ-aib" secondAttribute="trailing" constant="85" id="iwK-GB-bEX"/>
                            <constraint firstItem="TfD-PK-d10" firstAttribute="leading" secondItem="3hV-s9-ZnA" secondAttribute="leading" constant="85" id="kDh-qw-c0s"/>
                            <constraint firstItem="Xkn-b0-pkC" firstAttribute="top" secondItem="0AI-KQ-aib" secondAttribute="bottom" constant="53" id="n1E-kd-a8H"/>
                            <constraint firstItem="0AI-KQ-aib" firstAttribute="top" secondItem="TfD-PK-d10" secondAttribute="bottom" constant="39" id="qJ3-jt-m2i"/>
                            <constraint firstItem="Bmt-2t-FBU" firstAttribute="top" secondItem="0yk-yu-OLH" secondAttribute="top" id="rMW-cD-Gzf"/>
                            <constraint firstItem="3hV-s9-ZnA" firstAttribute="bottom" secondItem="Bmt-2t-FBU" secondAttribute="bottom" id="vCF-ls-Oe9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3hV-s9-ZnA"/>
                    </view>
                    <connections>
                        <outlet property="emailInputField" destination="TfD-PK-d10" id="KFS-kO-BBk"/>
                        <outlet property="passwordInputField" destination="0AI-KQ-aib" id="ZbO-Wu-Lxv"/>
                        <outlet property="registerLabel" destination="7St-55-wHM" id="rwV-Gs-1No"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4m-qV-e53" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="-153.16901408450704"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Sxw-bs-1ub">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="x4x-J7-d8t" customClass="RegisterViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S5d-Tq-21H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5c-4Y-Jg0">
                                <rect key="frame" x="116" y="20" width="145" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Arn-mg-Vjh">
                                <rect key="frame" x="16" y="52" width="343" height="595"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAe-XJ-JyE">
                                        <rect key="frame" x="10" y="22" width="323" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O3K-Ar-UfN">
                                        <rect key="frame" x="10" y="42" width="323" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bz-dh-qlI">
                                        <rect key="frame" x="10" y="82" width="323" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aBy-wq-xpC">
                                        <rect key="frame" x="10" y="102" width="323" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fql-wI-8Bx">
                                        <rect key="frame" x="10" y="142" width="283" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hg9-w5-H9t">
                                        <rect key="frame" x="10" y="162" width="323" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBA-GO-WYw">
                                        <rect key="frame" x="10" y="202" width="323" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0uv-ra-B4p">
                                        <rect key="frame" x="10" y="222" width="323" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HV6-7h-WPu">
                                        <rect key="frame" x="10" y="262" width="323" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rnp-g3-wqF">
                                        <rect key="frame" x="10" y="282" width="323" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tLL-GK-Hjq">
                                        <rect key="frame" x="10" y="332" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="A2l-yA-krb"/>
                                            <constraint firstAttribute="height" constant="150" id="iB5-W2-nfo"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vmb-pw-Kan">
                                        <rect key="frame" x="122" y="531" width="100" height="30"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="IMV-yC-uE4"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="ZIJ-sA-WVY" kind="show" id="GwO-rs-1Zc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hg9-w5-H9t" firstAttribute="leading" secondItem="Arn-mg-Vjh" secondAttribute="leading" constant="10" id="2Qf-Lf-Xd7"/>
                                    <constraint firstItem="pBA-GO-WYw" firstAttribute="top" secondItem="hg9-w5-H9t" secondAttribute="bottom" constant="10" id="59K-V2-qWb"/>
                                    <constraint firstItem="0uv-ra-B4p" firstAttribute="top" secondItem="pBA-GO-WYw" secondAttribute="bottom" constant="5" id="7oa-hO-N30"/>
                                    <constraint firstItem="tLL-GK-Hjq" firstAttribute="top" secondItem="rnp-g3-wqF" secondAttribute="bottom" constant="20" id="96p-SH-teb"/>
                                    <constraint firstItem="aBy-wq-xpC" firstAttribute="leading" secondItem="Arn-mg-Vjh" secondAttribute="leading" constant="10" id="9ll-LH-eIq"/>
                                    <constraint firstItem="xAe-XJ-JyE" firstAttribute="leading" secondItem="Arn-mg-Vjh" secondAttribute="leading" constant="10" id="9xH-PF-0W9"/>
                                    <constraint firstItem="Vmb-pw-Kan" firstAttribute="top" secondItem="tLL-GK-Hjq" secondAttribute="bottom" constant="49" id="AOf-LL-nJa"/>
                                    <constraint firstAttribute="trailing" secondItem="rnp-g3-wqF" secondAttribute="trailing" constant="10" id="EXQ-fq-uXo"/>
                                    <constraint firstItem="pBA-GO-WYw" firstAttribute="leading" secondItem="Arn-mg-Vjh" secondAttribute="leading" constant="10" id="Jl9-cb-Dty"/>
                                    <constraint firstItem="fql-wI-8Bx" firstAttribute="top" secondItem="aBy-wq-xpC" secondAttribute="bottom" constant="10" id="JlB-kX-PaB"/>
                                    <constraint firstItem="rnp-g3-wqF" firstAttribute="leading" secondItem="Arn-mg-Vjh" secondAttribute="leading" constant="10" id="JnI-0A-uZ5"/>
                                    <constraint firstAttribute="trailing" secondItem="0uv-ra-B4p" secondAttribute="trailing" constant="10" id="LDt-p6-Qb4"/>
                                    <constraint firstAttribute="trailing" secondItem="9Bz-dh-qlI" secondAttribute="trailing" constant="10" id="PwD-iz-lyf"/>
                                    <constraint firstItem="O3K-Ar-UfN" firstAttribute="top" secondItem="xAe-XJ-JyE" secondAttribute="bottom" constant="5" id="Qmu-Rb-m2Y"/>
                                    <constraint firstAttribute="trailing" secondItem="fql-wI-8Bx" secondAttribute="trailing" constant="50" id="TTB-nL-SSP"/>
                                    <constraint firstItem="HV6-7h-WPu" firstAttribute="leading" secondItem="Arn-mg-Vjh" secondAttribute="leading" constant="10" id="Teh-bo-eVM"/>
                                    <constraint firstItem="xAe-XJ-JyE" firstAttribute="top" secondItem="Arn-mg-Vjh" secondAttribute="top" constant="22" id="UKc-nr-Ul3"/>
                                    <constraint firstItem="O3K-Ar-UfN" firstAttribute="trailing" secondItem="xAe-XJ-JyE" secondAttribute="trailing" id="Vcl-uB-GYe"/>
                                    <constraint firstItem="tLL-GK-Hjq" firstAttribute="leading" secondItem="rnp-g3-wqF" secondAttribute="leading" id="Xdp-Ql-UP6"/>
                                    <constraint firstAttribute="trailing" secondItem="pBA-GO-WYw" secondAttribute="trailing" constant="10" id="YjH-97-ute"/>
                                    <constraint firstItem="HV6-7h-WPu" firstAttribute="top" secondItem="0uv-ra-B4p" secondAttribute="bottom" constant="10" id="amr-f4-7bd"/>
                                    <constraint firstItem="Vmb-pw-Kan" firstAttribute="centerX" secondItem="Arn-mg-Vjh" secondAttribute="centerX" id="cCp-MC-uJB"/>
                                    <constraint firstItem="O3K-Ar-UfN" firstAttribute="leading" secondItem="xAe-XJ-JyE" secondAttribute="leading" id="dUd-SZ-aZi"/>
                                    <constraint firstItem="9Bz-dh-qlI" firstAttribute="top" secondItem="O3K-Ar-UfN" secondAttribute="bottom" constant="10" id="h4C-J3-64K"/>
                                    <constraint firstItem="aBy-wq-xpC" firstAttribute="top" secondItem="9Bz-dh-qlI" secondAttribute="bottom" constant="5" id="hYu-vt-EoC"/>
                                    <constraint firstAttribute="trailing" secondItem="hg9-w5-H9t" secondAttribute="trailing" constant="10" id="iHE-zE-pAM"/>
                                    <constraint firstItem="rnp-g3-wqF" firstAttribute="top" secondItem="HV6-7h-WPu" secondAttribute="bottom" constant="5" id="iIC-fh-1qb"/>
                                    <constraint firstAttribute="trailing" secondItem="xAe-XJ-JyE" secondAttribute="trailing" constant="10" id="lf1-eu-LXp"/>
                                    <constraint firstItem="0uv-ra-B4p" firstAttribute="leading" secondItem="Arn-mg-Vjh" secondAttribute="leading" constant="10" id="oWf-P9-iLm"/>
                                    <constraint firstItem="9Bz-dh-qlI" firstAttribute="leading" secondItem="Arn-mg-Vjh" secondAttribute="leading" constant="10" id="omj-tu-tsi"/>
                                    <constraint firstItem="fql-wI-8Bx" firstAttribute="leading" secondItem="Arn-mg-Vjh" secondAttribute="leading" constant="10" id="ric-ag-Hll"/>
                                    <constraint firstAttribute="trailing" secondItem="HV6-7h-WPu" secondAttribute="trailing" constant="10" id="sBl-ht-Iy1"/>
                                    <constraint firstItem="hg9-w5-H9t" firstAttribute="top" secondItem="fql-wI-8Bx" secondAttribute="bottom" constant="5" id="vUV-6v-MuN"/>
                                    <constraint firstAttribute="trailing" secondItem="aBy-wq-xpC" secondAttribute="trailing" constant="10" id="vn1-sz-Ne2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Arn-mg-Vjh" firstAttribute="trailing" secondItem="S5d-Tq-21H" secondAttribute="trailingMargin" id="T0m-aC-XfM"/>
                            <constraint firstItem="M5c-4Y-Jg0" firstAttribute="leading" secondItem="wxK-Wi-6ci" secondAttribute="leading" constant="116" id="c1o-mw-xUe"/>
                            <constraint firstItem="Arn-mg-Vjh" firstAttribute="leading" secondItem="S5d-Tq-21H" secondAttribute="leadingMargin" id="hRc-uT-Boo"/>
                            <constraint firstAttribute="bottom" secondItem="Arn-mg-Vjh" secondAttribute="bottom" constant="20" symbolic="YES" id="n9a-Z7-xFb"/>
                            <constraint firstItem="M5c-4Y-Jg0" firstAttribute="top" secondItem="wxK-Wi-6ci" secondAttribute="top" id="s1m-vk-Aqi"/>
                            <constraint firstItem="Arn-mg-Vjh" firstAttribute="top" secondItem="M5c-4Y-Jg0" secondAttribute="bottom" constant="8" symbolic="YES" id="xYt-R8-th4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wxK-Wi-6ci"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQF-qB-BcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471.2" y="-147.07646176911544"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wfi-X6-SpV">
            <objects>
                <navigationController storyboardIdentifier="NavigationControllerView" automaticallyAdjustsScrollViewInsets="NO" id="U2q-T4-8eG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ib8-ao-14H">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZNf-3V-dfD" kind="relationship" relationship="rootViewController" id="Kfw-Im-WD6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVP-FY-tVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-986" y="-153"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="347" height="311"/>
        <image name="login_bg" width="250" height="422"/>
        <image name="splashImage" width="360" height="640"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="GFk-J4-g9R"/>
    </inferredMetricsTieBreakers>
</document>
